
ضوابط الأسماء التجارية المقيدة قبل نفاذ نظام الأسماء التجارية لعام 1446هـ
معلومات الوثيقة
------------------
أداة الاعتماد

قرار وزاري
رقم الوثيقة : 288
تاريخ الاعتماد : ١٤٤٦/٠٩/٢٠ ﻫ
------------------
جهة الإصدار

وزارة التجارة
------------------
فئة الوثيقة

اللوائح
------------------
النفاذ

سارية
------------------
نبذة الوثيقة

تضمن القرار: ضوابط ممارسة مالك الاسم التجاري القائم المرتبط بنشاط، ضوابط ممارسة الاسم التجاري القائم غير المرتبط بنشاط، قيد اسم تجاري جديد.
------------------
صحيفة أم القرى

رقم العدد :
5079
تاريخ الاصدار : ١٤٤٦/١٠/٠١ ﻫ
