تعديل المادتين (1، 15) من نظام تطبيق كود البناء السعودي لعام 1438هـ
معلومات الوثيقة
------------------
أداة الاعتماد

مرسوم ملكي
رقم الوثيقة : م/204
تاريخ الاعتماد : ١٤٤٦/٠٩/١٢ ﻫ
------------------
جهة الإصدار

الديوان الملكي
------------------
فئة الوثيقة

تعديلات الأنظمة
------------------
النفاذ

سارية
------------------
نبذة الوثيقة

تضمن المرسوم الملكي: تعديل تعريف (اللجنة الوطنية) الوارد في المادة (الأولى)، ليكون "المركز: المركز السعودي لكود البناء"، تعديل عبارة "تعد اللجنة الوطنية"، لتكون "يعد المركز"، وعبارة "وزير التجارة رئيس مجلس إدارة الهيئة السعودية للمواصفات والمقاييس والجودة"، لتكون "وزير البلديات والإسكان"، وذلك في المادة (الخامسة عشرة)، من نظام تطبيق كود البناء السعودي، الصادر بالمرسوم الملكي رقم (م/43) بتاريخ 26/4/1438هـ.
------------------
صحيفة أم القرى

رقم العدد :
5077
تاريخ الاصدار : ١٤٤٦/٠٩/٢٨ ﻫ
